<?php

/**
 * Возвращает настройки ограничений.
 */

return [

    // Количество источников, которые может указать пользователь
    'user_sources' => 8,

    // Количество итоговых записей, возвращаемых в генерируемом скрипте; 0 - без ограничений
    'result_entries' => 0,

    'source' => [
        'cache' => [
            // Время жизни кэша ответа от источника (в секундах)
            'lifetime' => 600,
        ],
    ],

    // Максимальное количество возможных редиректов
    'max_redirects_count' => 2,

    // Максимальное количество исключенных пользовательских хостов
    'excluded_hosts' => 32,

    // Максимальный размер файла-источника (в КилоБайтах)
    'source_file_size' => 2048,

    // Максимальная длинна URI до файла-источника
    'source_uri_length' => 256,

    // Протоколы, по которым можно стучаться к файлам-источникам
    'sources_protocols' => ['http', 'https', 'ftp'],

];
